# GithubBintray-HelloWorld

./: pom.xml
src/main/java/nl/kaninefatendreef/developer/githubbintray/helloworld/: HelloWorld.java
