<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.kaninefatendreef.developer.githubbintray</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0.6</version>
  <scm>
		<connection>scm:git:git@github.com:patrickvanamstel/GithubBintray-HelloWorld.git</connection>
		<url>scm:git:git@github.com:patrickvanamstel/GithubBintray-HelloWorld.git</url>
		<developerConnection>scm:git:git@github.com:patrickvanamstel/GithubBintray-HelloWorld.git</developerConnection>
    <tag>helloworld-1.0.6</tag>
  </scm>
  <distributionManagement>
       <repository>
           <id>bintray-server</id>
           <url>https://api.bintray.com/maven/patrickvanamstel/GithubBintray/HelloWorld</url>
       </repository>
  </distributionManagement>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-release-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
        			<localCheckout>true</localCheckout>
    			</configuration>
			</plugin>
		</plugins>
	</build>
</project>